model_checkpoint_path: "model.ckpt-2087"
all_model_checkpoint_paths: "model.ckpt-2066"
all_model_checkpoint_paths: "model.ckpt-2069"
all_model_checkpoint_paths: "model.ckpt-2071"
all_model_checkpoint_paths: "model.ckpt-2073"
all_model_checkpoint_paths: "model.ckpt-2075"
all_model_checkpoint_paths: "model.ckpt-2078"
all_model_checkpoint_paths: "model.ckpt-2080"
all_model_checkpoint_paths: "model.ckpt-2082"
all_model_checkpoint_paths: "model.ckpt-2084"
all_model_checkpoint_paths: "model.ckpt-2087"
