model_checkpoint_path: "model.ckpt-10495"
all_model_checkpoint_paths: "model.ckpt-10342"
all_model_checkpoint_paths: "model.ckpt-10359"
all_model_checkpoint_paths: "model.ckpt-10376"
all_model_checkpoint_paths: "model.ckpt-10393"
all_model_checkpoint_paths: "model.ckpt-10410"
all_model_checkpoint_paths: "model.ckpt-10427"
all_model_checkpoint_paths: "model.ckpt-10444"
all_model_checkpoint_paths: "model.ckpt-10461"
all_model_checkpoint_paths: "model.ckpt-10478"
all_model_checkpoint_paths: "model.ckpt-10495"
